6031 Team #1: The 96ers
6032 Team #2: Armthurian Legends
6035 Team #5: Mugiwaras
6052 Team #2: The Armstrongs
6071 Team #1: Suns Out Guns Out
6073 Team #3: tomsy and the cooley wooleys
6075 Team #5: engine-ious
6081 Team #1: bumblebees
6083 Team #3: pingurls
6091 Team #1: ADIOS PINGU
6092 Team #2: WHEEEEEEEEEEEEVEE
6096 Team #3: Why Remake? Nixon Taped Perfectly
6106 Team #4: The 12 Knights of Christmas
6106 Team #5: She Goes to a Different Social Deduction Site
6106 Team #6: it's boba for you
8025 Team #5: wangerines