6022 Team #2: Powerful Monkey in the beach
6026 Team #6: Get Res or Spy Trying
6031 Team #1: The 96ers
6032 Team #2: Armthurian Legends
6033 Team #3: Ave's Hunters
6035 Team #5: Mugiwaras
6052 Team #2: The Armstrongs
6071 Team #1: Suns Out Guns Out
6073 Team #3: tomsy and the cooley wooleys
6075 Team #5: engine-ious
6081 Team #1: bumblebees
6083 Team #3: pingurls
6084 Team #4: The WOATs
6091 Team #1: ADIOS PINGU
6092 Team #2: WHEEEEEEEEEEEEVEE
6096 Team #3: Why Remake? Nixon Taped Perfectly
6103 Team #3: PINGER LICKIN GOOD
6104 Team #4: The 12 Knights of Christmas
6105 Team #5: She Goes to a Different Social Deduction Site
6106 Team #6: it's boba for you
6111 Team #1: Ref of the Flame
6112 Team #2: Eyes on the Fries
6114 Team #4: Boyz II Meemen
6116 Team #6: Don't Pet the Llamas
6124 Team #4: Baddies Only
6125 Team #5: Bordeaux Knights
8025 Team #5: wangerines
8027 Team #7: Road Bread
8028 Team #8: i think it's hilarious...